<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context="wesley.folz.blowme.ui.GamePlayActivity">

    <wesley.folz.blowme.ui.GamePlaySurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView" android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_media_pause"
        android:onClick="onPauseButtonClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pauseButton"
        android:layout_toLeftOf="@+id/pauseButton"
        android:layout_toStartOf="@+id/pauseButton"
        android:layout_marginBottom="16dp"
        android:id="@+id/timerTextView"
        android:text="Seconds"/>

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/cubeTextView"
        android:layout_alignBaseline="@+id/timerTextView"
        android:layout_alignBottom="@+id/timerTextView"
        android:layout_toLeftOf="@+id/timerTextView"
        android:layout_toStartOf="@+id/timerTextView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_off_background"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/cubeTextView"
        android:layout_toLeftOf="@+id/cubeTextView"
        android:layout_toStartOf="@+id/cubeTextView"/>

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cubeTextView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:id="@+id/ringTextView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_radio"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ringTextView"
        android:layout_toStartOf="@+id/ringTextView"
        android:layout_marginTop="8dp"
        android:layout_alignBottom="@+id/pauseButton"/>

</RelativeLayout>
