<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".ui.GamePlayActivity">
    <Button
        android:id="@+id/puzzleButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@android:color/holo_orange_light"
        android:fontFamily="sans-serif"
        android:text="Puzzle"
        android:textSize="18sp"
        android:alpha="1"
        android:onClick="onPuzzleButtonClicked"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Blow Me!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="45sp"
        android:textStyle="normal|bold"
        android:alpha="0.5"/>

    <Button
        android:id="@+id/endlessButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="sans-serif"
        android:text="Endless"
        android:textSize="18sp"
        android:alpha="1"
        android:onClick="onEndlessButtonClicked"
        android:layout_below="@+id/puzzleButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/actionButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="sans-serif"
        android:text="Action"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:alpha="1"
        android:onClick="onActionButtonClicked"
        android:layout_above="@+id/puzzleButton"
        android:layout_alignStart="@+id/puzzleButton"/>

</RelativeLayout>
