<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:id="@+id/gamePlayViewGroup"
                tools:context="wesley.folz.blowme.ui.GamePlayActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:src="@drawable/ic_pause"
        android:onClick="onPauseButtonClicked"
        android:background="@null"
        android:layout_marginTop="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cubeTextView"
        android:layout_alignBaseline="@+id/imageVIew2"
        android:layout_alignBottom="@+id/imageVIew2"
        android:layout_toLeftOf="@+id/imageVIew2"
        android:layout_toStartOf="@+id/imageVIew2"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_off_background"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/cubeTextView"
        android:layout_toLeftOf="@+id/cubeTextView"
        android:layout_toStartOf="@+id/cubeTextView"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"/>

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ringTextView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/radiobutton_on_background"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/ringTextView"
        android:layout_toLeftOf="@+id/ringTextView"
        android:layout_toStartOf="@+id/ringTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageVIew2"
        android:text="60"
        android:layout_marginTop="7dp"
        android:layout_marginRight="23dp"
        android:layout_alignTop="@+id/pauseButton"
        android:layout_toStartOf="@+id/pauseButton"/>

</RelativeLayout>
