<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resumeButton"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_media_play"
        android:clickable="false"
        android:onClick="onResumeButtonClicked"
        android:background="@null"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpButton"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_help"
        android:background="@null"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exitGamePlayButton"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:clickable="false"
        android:onClick="onExitGamePlayButtonClicked"
        android:background="@null"
        android:layout_margin="10dp"/>

</LinearLayout>